<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cAd-NA-r57">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Show View Controller-->
        <scene sceneID="aMU-WV-GiJ">
            <objects>
                <viewController id="hHY-fO-30v" customClass="ImageShowViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex2-bj-Zuy"/>
                        <viewControllerLayoutGuide type="bottom" id="NWp-ZW-3ij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pp-Ci-xkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-OB-SLO">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6k-OB-SLO" firstAttribute="top" secondItem="ex2-bj-Zuy" secondAttribute="bottom" id="Q4m-Ny-vBU"/>
                            <constraint firstItem="f6k-OB-SLO" firstAttribute="leading" secondItem="6Pp-Ci-xkp" secondAttribute="leadingMargin" id="bkQ-Zy-uW6"/>
                            <constraint firstItem="NWp-ZW-3ij" firstAttribute="top" secondItem="f6k-OB-SLO" secondAttribute="bottom" id="hl5-N7-RtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6k-OB-SLO" secondAttribute="trailing" id="jxt-J5-QfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f6k-OB-SLO" id="Goy-k9-bdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUb-Xa-SHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="206.25000000000003"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="F8p-Yp-j3i">
            <objects>
                <collectionViewController id="uE0-We-oMV" customClass="GalleryCollectionViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="kGs-4m-xbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FLZ-ia-Prs">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="5ES-Ub-fnG" customClass="ImageCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-Qk-IVN">
                                            <rect key="frame" x="8" y="8" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="bP8-Qk-IVN" id="GAL-5B-BLM"/>
                                    <segue destination="hHY-fO-30v" kind="show" identifier="imageShowSegue" id="YfM-pp-gN1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uE0-We-oMV" id="uUR-TT-5EQ"/>
                            <outlet property="delegate" destination="uE0-We-oMV" id="GUj-2T-UAe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZT5-eg-Vbf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agl-5X-pKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.0869565217395" y="204.61956521739131"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="m4H-br-q2R">
            <objects>
                <viewController id="TfK-rm-gYy" customClass="SearchViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0x-Uc-Scs"/>
                        <viewControllerLayoutGuide type="bottom" id="ogD-80-5Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7B-rz-7E2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-Od-Qx8">
                                <rect key="frame" x="147" y="343" width="121" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnClickSearchButton:" destination="TfK-rm-gYy" eventType="touchUpInside" id="RT8-O5-4vz"/>
                                    <segue destination="uE0-We-oMV" kind="show" id="gZd-yD-81i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-k2-8FH">
                                <rect key="frame" x="61" y="273" width="54" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-2f-plw">
                                <rect key="frame" x="129" y="277" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGV-Dd-qAu"/>
                    <connections>
                        <outlet property="SearchButton" destination="xpE-Od-Qx8" id="Y1J-ft-ACu"/>
                        <outlet property="SearchText" destination="rPv-2f-plw" id="6Jq-G8-EuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zX-V8-u8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="204.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pV3-XN-hz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAd-NA-r57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNP-7O-GBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfK-rm-gYy" kind="relationship" relationship="rootViewController" id="TH2-Xn-rbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhb-Ia-eFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="204.61956521739131"/>
        </scene>
    </scenes>
</document>
